
# ...
# ...
# ...
#
# Añadir lo siguiente a /etc/rc.local:
#

# Parche para usar FIRtro en una Raspberry Pi 1
su -l firtro -c "/home/firtro/bin_custom/patch_firtro_rpi1.sh"

# Inicia FIRtro
su -l firtro -c "/home/firtro/bin/initfirtro.py "

# Solo para tarjeta de sonido I2S Cirrus o Wolfson
# (aunque FIRtro debería tenerla bien configurada)
su -l firtro -c "/home/pi/bin_cirrus/Playback_to_Lineout.sh"
su -l firtro -c "/home/pi/bin_cirrus/Record_from_Linein.sh"

# Cliente Spotify via ALSA
su -l firtro -c "/home/firtro/bin_custom/librespot_watchdog.sh &"

# Receptor Bluetooth via ALSA
su -l firtro -c "/home/firtro/bin_custom/escuchaBT.py &"

# https://wiki.linuxaudio.org/wiki/raspberrypi
for cpu in /sys/devices/system/cpu/cpu[0-9]*; do echo -n performance | tee $cpu/cpufreq/scaling_governor; done

# Volumen controlado con el ratón en 2.0 dBs con beep si headroom < 6.0 dB
su -l firtro -c "/home/firtro/bin_custom/mouse_volume_daemon.py -s2.0 -b6.0 &"

exit 0
