# ------------------------------
# ------ GENERAL SETTINGS ------
# ------------------------------

sampling_rate:     44100;

filter_length:     4096;
float_bits:        32;

overflow_warnings: true;
allow_poll_mode:   false;
monitor_rate:      true;
powersave:         -80;
lock_memory:       false;
show_progress:     false;

# -------------------------
# --------  I/O -----------
# -------------------------

input "in_L", "in_R" {
        # Sin conexiones a priori en la entrada:
        device: "jack" { };
        sample: "AUTO";
        channels: 2/0,1;
};

output "fr_L", "fr_R" {
        # mapeo de las 2 salidas:
        device: "jack" { ports:
        "system:playback_1"/"fr_L", "system:playback_2"/"fr_R";
        };
        sample:   "AUTO";
        channels: 2/0,1;
        maxdelay: 1000;
        dither:   true;
        delay:    0,0; # 'samples' that are equivalent in 'ms' to 0,0
};

# --------------------------------
# ----- EQ & LOUDNESS COEFFs -----
# --------------------------------

coeff "c_eq0" {
        filename: "dirac pulse";
        shared_mem: true;
        blocks: 1; # suficiente para hacer curvas de EQ suave
};
coeff "c_eq1" {
        filename: "dirac pulse";
        shared_mem: true;
        blocks: 1; # suficiente para hacer curvas de EQ suave
};

# ------------------------------
# --------  CONVOLVER   --------
# ------------------------------

# --- EQ filtering:

filter "f_eq_L" {
        from_inputs:  "in_L";
        to_outputs:   "fr_L"/0.0/1;
        coeff:        "c_eq0";
};
filter "f_eq_R" {
        from_inputs:  "in_R";
        to_outputs:   "fr_R"/0.0/1;
        coeff:        "c_eq1";
};
