#  !! Estos ajustes son de pruebas !!
#    Active:     Frec:  BW(oct):   Gain:

[left]
global1  = 1                         0.0
f1       = 1      47.4    0.0818    -0.1
f2       = 1      50.6    0.1884     0.2
f3       = 1      56.2    0.1033    -0.3
f4       = 1       100    0.1318    -0.4
global2  = 1                         0.0
f5       = 1       144    0.1294    -0.5
f6       = 1       173    0.0722    -0.6
f7       = 1       215    0.2880    -0.7
f8       = 1       263    0.2880    -0.8

[right]
global1  = 1                         0.0
f1       = 1      56.6    0.1627    -0.1
f2       = 1      88.2    0.1700    -0.2
f3       = 1       100    0.1567    -0.3
f4       = 1       129    0.0317    -0.4
global2  = 1                         0.0
f5       = 1       144    0.0509    -0.5
f6       = 1       174    0.0587    -0.6
f7       = 1       253    0.2880    -0.7
f8       = 1       272    0.2880     0.8
